/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

:root {
    --gradient: linear-gradient(to right, #ddd6f3, #faaca8);
    font-size: 16px;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.section__one {
    padding: 2.5rem;
    background-image: var(--gradient);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.section__wrapper {
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.nav {
    padding: 2rem;
}

.nav > ul {
    display: flex;
}

.nav > ul > li {
    flex: 1;
}

#logo {
    flex: 2;
    font-size: 1.2rem;
}

#home {
    margin-right: .5rem;
}

#profile {
    margin-right: .5rem;
}

.hero {
    gap: 2rem;
    display: flex;
    align-items: center;
    font-size: calc(.5em + .7vw);
}

/* .hero__right {
    height: 35vh;
} */

.hero > * {
    flex: 1;
}

.hero__header {
    font-size: 1.8rem;
}

.hero__left {
    gap: 1.2rem;
    display: flex;
    flex-direction: column;
}

.hero__left > p {
    color: #8a8484e7;
}

.hero__right {
    background-image: url("./assets/joseph-frank-DymrYZBV5VQ-unsplash.jpg");
    padding: 4rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    height: 20vh;

}

#register_btn {
    font-size: 1rem;
    min-width: 70%;
    border-radius: 8px;
    border: none;
    font-size: 90%;
    /* max-width: 5rem; */
    padding: .8rem 1.8rem .8rem 1.8rem;
}

/* ------------SECTION TWO--------- */

.section__two {
    padding: 3rem;
}

.section__two__header {
    font-size: 1.2rem;
}

.wrapper__two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.excerpts {
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.card {
    max-width: 250px;
    
}

img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.small {
    font-size: .5rem;
}

/* -------SECTION THREE----------- */

.section__three {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}

.section__wrapper.quote__wrapper {
    height: 25vh;
    display: flex;
    padding: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #faaca8; */
    max-width: 600px;
    /* margin: 0 2rem 0 2rem; */
}

#big_text {
    font-size: 1.2rem;
}

.section__three > div > p + p {
    align-self: flex-end;
}

/* -------SECTION FOUR--------- */

.section__four {
    padding: 3rem;
    font-size: calc(.5em + .7vw);
    background-image: var(--gradient);
}

.action {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.text__box {
    flex: 2;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.action__header {
    font-size: 1.5rem;
}

/* ---------MEDIA QUERIES---------- */

@media screen and (min-width: 700px) {

    #logo {
        font-size: 2rem;
    }

    .section__two {
        padding: 5rem;
    }

    .excerpts {
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
    }

    .card {
        flex-direction: column;
    }

    #register_btn {
        width: 60%;
    }

    #big_text {
        font-size: 1.33rem;
    }
}

@media screen and (min-width: 1000px) {

    .hero__right {
        height: 30vh;
    }

    #big_text {
        font-size: 2rem;
    }   


}

